<!DOCTYPE html>

<html lang="">

<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="static/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
.imgBx {
  transition: transform .2s; 
}

.imgBx:hover {
  transform: scale(1.5); 
}
.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
</style>
</head>

<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="/">Flood Prediction</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="/">Home</a></li>
        <li><a href="/predict">Prediction</a></li>
        <li class="active"><a href="/graphs">Output Graphs</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->

<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle" style="color: white;">
      <h6 class="heading">Lets See Graphs</h6>
      <br>
      <p>Accuracy per epoch, Errors/Loss per epoch, Confusion Matrix Graphs</p>
    </div>
    <div class="group latest">

      <article class="one_third first"> 
        <div class="imgBx">
          <img src="static/images/outputs/output.png" alt="" style="background-color: white;">
        </div>
        <div class="txtwrap">
          <h6 class="heading">Accuracy per Epoch</h6>
          <p>Accuracy: 99.981%</p>
        </div>
      </article>

      <article class="one_third"> 
        <div class="imgBx">
          <img src="static/images/outputs/output4.png" alt="" style="background-color: white;">
        </div>
        <div class="txtwrap">
          <h6 class="heading">MAE per Epoch</h6>
          <p>Mean Absolute Error (MAE): 0.0189</p>
        </div>
      </article>

      <article class="one_third"> 
        <div class="imgBx">
          <img src="static/images/outputs/output3.png" alt="" style="background-color: white;">
        </div>
        <div class="txtwrap">
          <h6 class="heading">Confusion Matrix</h6>
          <p>Confusion Matrix: True Predicted and False Predicted
          </p>
        </div>
      </article>

    </div>
    <div class="clear"></div>
  </section>
  <!--Waves Container-->
<div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
    <!-- change color of waves to skyblue -->
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgb(255, 239, 254, 0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0, 239, 254,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255, 255, 255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(0, 239, 254, 0.3)" />
  </g>
  </svg>
  </div>
  <!--Waves end-->
</div>
<!-- ################################################################################################ -->


<div class="wrapper row5">
  <br>
  <br>
</div>


</body>
</html>